# 15_Ajax_jQuery

./: pom.xml
ajax/: Ajax.txt
src/main/java/com/mystudy/ajax/controller/: GetJsonMembersController.java
src/main/java/com/mystudy/ajax/vo/: MemberVO.java
src/main/java/com/mystudy/model/dao/: MemberDAO.java
src/main/java/com/mystudy/mybatis/: DBService.java
src/main/resources/mybatis2/: config.xml  mapper.xml
web/: MOCK_DATA.json  json_member.jsp
